framed_replay: false


collections:
  live: $live
  all: $all

enable_http_proxy: True

proxy:
  coll: all

proxy_options:
  certs_dir: ./ca 
  enable_https_proxy: True
  enable_cert_download: True



recorder:
   source_coll: live
   rollover_size: 100000000
   rollover_idle_secs: 600
   filename_template: my-warc-{timestamp}-{hostname}-{random}.warc.gz
